App.js
-----------------

function App(){
const[formData,setFormData]=useState({firstName:",lastName:",email:",phoneNumber:",
UserType:'buyer',});

const handleChange=(e)=>{
setFormat({...formData,[e.target.name]:e.target.value});
}

const handleSubmit = (e) => {
    e.preventDefault();
    ({
      method: 'POST',
      headers:{'Content-Type':'application/json' },
      body: JSON.stringify(formData),
    })
      .then((response) => response.json())
      .then((data) => console.log(data))
      .catch((error) => console.error('Error:', error));
  };

  return (
    <div className="App">
      <h1>Register</h1>
      <form onSubmit={(e) => {
              e.preventDefault;
          }}>
        <input
          type="text"
          name="firstName"
          placeholder="First Name"
          value={formData.firstName}
          onChange={handleChange}
          required
        />
        <input
          type="text"
          name="lastName"
          placeholder="Last Name"
          value={formData.lastName}
          onChange={handleChange}
          required
        />
        <input
          type="email"
          name="email"
          placeholder="Email"
          value={formData.email}
          onChange={handleChange}
          required
        />
        <input
          type="text"
          name="phoneNumber"
          placeholder="Phone Number"
          value={formData.phoneNumber}
          onChange={handleChange}
          required
        />
        <select name="userType" value={formData.userType} onChange={handleChange}>
          <option value="buyer">Buyer</option>
          <option value="seller">Seller</option>
        </select>
        <button type="submit">Register</button>
      </form>
    </div>
  );
}
export default App;




server.js
--------------

const express=require('express');
const bodyParser=require('body-parser');
const cors=require('cors');

const app=express();
exports.app = app;
const PORT=5000;
exports.PORT = PORT;

app.use(bodyParser.json());
app.use(cors());

app.pst('/register',(req,res) =>{
    const{firstName,lastName,email,phoneNumber,userType}=req.body;
    console.log('User registered:',
{firstName,lastName,email, phoneNumber,userType
});
res.json({message:'User registered successfully'});
});

app.listen(PORT, () =>{
    console.log(Server is running on port ${PORT});
});



